# TimeKeeper

./: README.md  TimeKeeper.sln  TimeKeeper.xlsx  TimeTest.xlsx
TimeKeeper.API/: Program.cs  Startup.cs  TimeKeeper.API.csproj  appsettings.json
TimeKeeper.API/Controllers/: BaseController.cs  CalendarController.cs  ContactController.cs  CustomersController.cs  HomeController.cs  MasterController.cs  MembersController.cs  PeopleController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
TimeKeeper.API/Factory/: MasterFactory.cs  ModelFactory.cs
TimeKeeper.API/Handlers/: IsMemberHandler.cs  IsMemberRequirement.cs
TimeKeeper.API/Models/: AnnualTimeModel.cs  CustomerModel.cs  DayModel.cs  DetailModel.cs  EmployeeModel.cs  EmployeeProjectModel.cs  EmployeeTimeModel.cs  MailModel.cs  MasterModel.cs  MemberModel.cs  ProjectModel.cs  ProjectMonthlyModel.cs  RoleModel.cs  TeamModel.cs  TeamTimeModel.cs  UserModel.cs
TimeKeeper.API/Properties/: launchSettings.json
TimeKeeper.API/Reports/: AnnualReport.cs  MonthlyReport.cs
TimeKeeper.API/Services/: AccessHandler.cs  MailService.cs  TokenAuthenticationHandler.cs  Utility.cs
TimeKeeper.DAL/: Crypto.cs  Helper.cs  IRepository.cs  Repository.cs  TimeContext.cs  TimeKeeper.DAL.csproj  UnitOfWork.cs
TimeKeeper.Domain/: Address.cs  BaseClass.cs  CurrentUser.cs  Customer.cs  Day.cs  Role.cs  (+7 more)
TimeKeeper.Seed/: Calendar.cs  Customers.cs  Details.cs  ExcelReader.cs  Members.cs  People.cs  Program.cs  Projects.cs  Roles.cs  Teams.cs  TimeKeeper.Seed.csproj  Utility.cs
(+56 files in other folders)
