{/* &nbsp;&nbsp;
{!config.token && <a href={config.identity}><Button size='small' variant='contained' color='default'>Log in</Button></a>}
{config.token && <Link to="/logout"><Button size='small' variant='contained' color='default'>Log out</Button></Link>} */}


        //     <Row>
        //     <Col md>
        //         <Box><CardText className='text-primary'>.col</CardText></Box>
        //     </Col>
        // </Row>

        // <Row>
        //     <Col md="6" className='bg-success'>
        //         <Box><CardText className='text-dark bg-dark'>.col-6</CardText></Box>
        //     </Col>
        //     <Col md="6" className='bg-primary'>
        //     <Box><CardText className='text-light'>.col-6</CardText></Box>
        //     </Col>
        // </Row>

        // <Row>
        //     <Col md="4">
        //         <Box> .col-4 </Box>
        //     </Col>

        //     <Col md="4">
        //         <Box> .col-4 </Box>
        //     </Col>
        //     <Col md="4">
        //         <Box> .col-4 </Box>
        //     </Col>
        // </Row>

        // <Row>
        //     <Col>
        //         <Box> .col </Box>
        //     </Col>

        //     <Col>
        //         <Box> .col </Box>
        //     </Col>
        //     <Col>
        //         <Box> .col </Box>
        //     </Col>
        // </Row>

        // <Row>
        //     <Col md="3">
        //         <Box> .col-3 </Box>
        //     </Col>
        //     <Col md="auto">
        //         <Box> .col-auto with variable content which can be waaaaaaay long</Box>
        //     </Col>
        //     <Col md="3">
        //         <Box> .col-3 </Box>
        //     </Col>
        // </Row>

        // <Row>
        //     <Col md={{ size: 6, order: 2, offset: 2 }}>
        //         <Box> .col-sm-6 .col-sm-order-2 .col-sm-offset-2 </Box>
        //     </Col>
        // </Row>
        // <Row>
        //     <Col sm="12" md={{ size: 8, offset: 3 }}>
        //         <Box> .col-sm-12 .col-md-6 .col-md-offset-3 </Box>
        //     </Col>
        // </Row>
